<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sql_Project.jnlp">
    <information>
        <title>Sql_Project</title>
        <vendor>Spade</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Sql_Project.jar" size="550268" download="eager"/>
        <jar href="lib\AbsoluteLayout.jar" size="10614" download="eager"/>
        <jar href="lib\mysql-connector-java-8.0.23.jar" size="2415211" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="sql_project.StartPorject" name="StartPorject"/>
</jnlp>

